<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mathilda's site</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
body {
  text-align: center;
  background: URL("https://i.pinimg.com/originals/30/7e/b4/307eb4729d4bb060a3c4f3e706292a03.jpg");
  background-size: cover;
  background-position: top;
  color: white;
  font-family: Bahnschrift light;
  }
header {
  background: rgba(255,255,255,0.3)
}
h1 {
  font-size: 40px;
}
p {
  font-size: 22px:
}
input {
  border: 0;
  padding: 10px;
font-size: 22px;
  }
  img[scr="images/profile5.png"] {
      }
img {
  width: 20%;
}
  ul {
    padding: 0px;
  }
  li {
    display: inline;
    padding: 0px 20px 0px 20px
  }
  a {
    color: white;
    }
  </style>
<body>
  <header>
    <img src="images/profile5.png">
  <h1>Mathilda</h1>
  <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</header>
  <p> Hi! I am Mathilda, an Account Manager from Sweden living in London. Say hello! </p>
<input type="email" placeholder="Your email">
<input type="submit">
<br>
<p> Bye! </p>
<p> Thanks for dropping by! </p>
<br>
<cite> I have experience in marketing, project mangagement and account management</cite>
<div class="ending">

Hello again</div>


</body>
